<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Setback Generator</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 5%; display: flex; justify-content: center;">
        <img src="images/cox_logo_mono.jpg" alt="header-logo" width="25%" height="25%" align="middle"/>
      </div>
    </div>
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">

        <h2>JSON Setback Generator</h2>
        <p>This website lets you create .JSON values as copy-able text using manually entered setback limits.</p>
        <p>Currently limited to three setback intervals per boundary type.</p>
        
        <p><a href="https://www.planningportal.nsw.gov.au/understanding-planning/assessment-systems/complying-development/" target="_blank">NSW Building Codes</a></p>
        <p><a href="https://www.sa.gov.au/topics/planning-and-property/land-and-property-development/building-rules-regulations-and-information" target="_blank">SA Building Codes </a></p>
        <p><a href="http://www.vba.vic.gov.au/building-regulations-2018" target="_blank">VIC Building Codes </a></p>
      </div>
    </div>

    <!-- Setback Input Forms -->

    <div class="docs-section" id="forms">
      <h2 class="docs-header">Major Road Setbacks</h2>
      <p>Note: The 'Bottom Limit (m)' input must the be the same as the previous interval's 'Top Limit (m)'.</p>
      <div class="docs-example docs-example-forms">
        <form>
          <h4>First Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="major road">Setback (default 0m)</label>
              <input class="u-full-width" type="number" placeholder="0" id="setback">
            </div>
            <div class="four columns">
              <label for="major road">Bottom Limit (default 0m)</label>
              <input class="u-full-width" type="number" placeholder="0" id="min">
            </div>
            <div class="four columns">
              <label for="major road">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="10" id="max">
            </div>
          </div> 
          <h4>Second Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="major road">Setback (m)</label>
              <input class="u-full-width" type="number" placeholder="5" id="setback">
            </div>
            <div class="four columns">
              <label for="major road">Bottom Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="10" id="min">
            </div>
            <div class="four columns">
              <label for="major road">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="20" id="max">
            </div>
          </div>
          <h4>Third Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="major road">Setback (m)</label>
              <input class="u-full-width" type="number" placeholder="15" id="setback">
            </div>
            <div class="four columns">
              <label for="major road">Bottom Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="20" id="min">
            </div>
            <div class="four columns">
              <label for="major road">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="50" id="max">
            </div>
          </div>

          <br></br>

          <h2 class="docs-header">Secondary Road Setbacks</h2>
          <p>Note: The 'Bottom Limit (m)' input must the be the same as the previous interval's 'Top Limit (m)'.</p>
          <h4>First Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="secondary road">Setback (default 0m)</label>
              <input class="u-full-width" type="number" placeholder="0" id="setback">
            </div>
            <div class="four columns">
              <label for="secondary road">Bottom Limit (default 0m)</label>
              <input class="u-full-width" type="number" placeholder="0" id="min">
            </div>
            <div class="four columns">
              <label for="secondary road">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="10" id="max">
            </div>
          </div> 
          <h4>Second Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="secondary road">Setback (m)</label>
              <input class="u-full-width" type="number" placeholder="5" id="setback">
            </div>
            <div class="four columns">
              <label for="secondary road">Bottom Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="10" id="min">
            </div>
            <div class="four columns">
              <label for="secondary road">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="20" id="max">
            </div>
          </div>
          <h4>Third Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="secondary road">Setback (m)</label>
              <input class="u-full-width" type="number" placeholder="15" id="setback">
            </div>
            <div class="four columns">
              <label for="secondary road">Bottom Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="20" id="min">
            </div>
            <div class="four columns">
              <label for="secondary road">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="50" id="max">
            </div>
          </div>

          <br></br>

          <h2 class="docs-header">Adjacent Boundary Setbacks</h2>
          <p>Note: The 'Bottom Limit (m)' input must the be the same as the previous interval's 'Top Limit (m)'.</p>
          <h4>First Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="adjacent boundary">Setback (default 0m)</label>
              <input class="u-full-width" type="number" placeholder="0" id="setback">
            </div>
            <div class="four columns">
              <label for="adjacent boundary">Bottom Limit (default 0m)</label>
              <input class="u-full-width" type="number" placeholder="0" id="min">
            </div>
            <div class="four columns">
              <label for="adjacent boundary">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="10" id="max">
            </div>
          </div> 
          <h4>Second Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="adjacent boundary">Setback (m)</label>
              <input class="u-full-width" type="number" placeholder="5" id="setback">
            </div>
            <div class="four columns">
              <label for="adjacent boundary">Bottom Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="10" id="min">
            </div>
            <div class="four columns">
              <label for="adjacent boundary">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="20" id="max">
            </div>
          </div>
          <h4>Third Interval</h4>
          <div class="row">
            <div class="four columns">
              <label for="adjacent boundary">Setback (m)</label>
              <input class="u-full-width" type="number" placeholder="15" id="setback">
            </div>
            <div class="four columns">
              <label for="adjacent boundary">Bottom Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="20" id="min">
            </div>
            <div class="four columns">
              <label for="adjacent boundary">Top Limit (m)</label>
              <input class="u-full-width" type="number" placeholder="50" id="max">
            </div>
          </div>
        </form>
      </div>

      <!-- Generate JSON -->

      <div class="row">
        <a class="button button-primary" onclick="JSONTextOutput()" value="submit">GENERATE JSON AS TEXT</a>
      </div>

      <pre><code>
{
  "major road": [
    {
      "min": 0,
      "max": 10,
      "setback": 0
    },
{
      "min": 10,
      "max": 20,
      "setback": 5
    },
    {
      "min": 20,
      "max": 50,
      "setback": 10
    }
  ],
  "secondary road": [
    {
      "min": 0,
      "max": 15,
      "setback": 3
    },
    {
      "min": 15,
      "max": 50,
      "setback": 6
    }
  ],
  "adjacent boundary": [
    {
      "min": 0,
      "max": 15,
      "setback": 0
    },
{
      "min": 15,
      "max": 20,
      "setback": 0
    },
{
      "min": 20,
      "max": 50,
      "setback": 0
    }
  ]
}
      </code></pre>

      <span id="result"></span>

      <script>
          function JSONTextOutput() {
            document.getElementById("result").innerHTML = 
              document.getElementById('fname').value + " " + 
              document.getElementById('mname').value + " " +
              document.getElementById('lname').value;
          }
       </script>

       <!--document.getElementById('').value-->

      <br></br>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
